[DEFAULT]
# relative to project dir
datapath = data
raw_data_file = 1_raw_corpus.zip
intergram_export_file = 2_intergramm_parsing.tagged
sentsplit_export_file = 3_sentsplit.json
train_eval_split_file = 4_{}.tagged